spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BREEDING_GROUNDS
spring.datasource.username=joao123
spring.datasource.password=C0nnect123
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/BREEDING_GROUNDS
logging.level.com.BreedingGrounds.dao=debug